#BlueJ package file
objectbench.height=100
objectbench.width=383
package.editor.height=400
package.editor.width=590
package.editor.x=304
package.editor.y=225
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=344
target1.editor.y=245
target1.height=50
target1.name=NumberVariablesPrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=380
target1.y=10
target2.editor.height=542
target2.editor.width=1195
target2.editor.x=250
target2.editor.y=286
target2.height=50
target2.name=ConcatDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=696
target3.editor.width=900
target3.editor.x=358
target3.editor.y=246
target3.height=50
target3.name=AddTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=344
target4.editor.y=245
target4.height=50
target4.name=BrighterDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=587
target5.editor.width=900
target5.editor.x=235
target5.editor.y=346
target5.height=50
target5.name=TrimIt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=10
